<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PH18579_MonHocDaDangKi"
    android:orientation="vertical"
    >
    <TextView
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="Môn Học của Tôi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_monhoc_cuatoi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>